<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="jatx.mybooks.ui.booklist.BookListFragment"
        android:label="BookListFragment"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_addBook"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="jatx.mybooks.ui.addbook.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>